<!DOCTYPE html>
<html>
  <head>
    <title>Perfis da Netflix</title>
    <style>
      body {
        background-color: #000;
        color: #fff;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .profile-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 300px;
        width: 300px;
        background-color: #333;
        border-radius: 10px;
        margin: 20px;
        position: relative;
        background-image: url('caminho-para-imagem/fundo-perfil.jpg');
        background-size: cover;
      }

      .profile-image {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-bottom: 10px;
        background-size: cover;
      }

      .profile-name {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .profile-details {
        font-size: 16px;
        margin-bottom: 20px;
      }

      .profile-button {
        background-color: #e50914;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        position: absolute;
        bottom: 20px;
      }

      .profile-button:hover {
        background-color: #b2070a;
      }
    </style>
  </head>
  <body>
    <div class="profile-container">
      <div>
        <div
          class="profile-image"
          style="
            background-image: url('https://github.com/gabriel-meiki/imagens-de-projeto/blob/main/foto%20de%20escura.jpeg?raw=true');
          "
        ></div>
        <div class="profile-name">Nome do Perfil 1</div>
        <div class="profile-details">Detalhes do Perfil 1</div>
        <a href="pagina3.html" class="profile-button">Assistir</a>
      </div>
    </div>

    <div class="profile-container">
      <div>
        <div
          class="profile-image"
          style="
            background-image: url('https://raw.githubusercontent.com/gabriel-meiki/imagens-de-projeto/main/foto%20de%20craudin.jpeg');
          "
        ></div>
        <div class="profile-name">Nome do Perfil 2</div>
        <div class="profile-details">Detalhes do Perfil 2</div>
        <a href="pagina2.html" class="profile-button">Assistir</a>
      </div>
    </div>

    <div class="profile-container">
      <div>
        <div
          class="profile-image"
          style="
            background-image: url('https://github.com/gabriel-meiki/imagens-de-projeto/blob/main/foto%20de%20jaminho.jpeg?raw=true');
          "
        ></div>
        <div class="profile-name">Nome do Perfil 2</div>
        <div class="profile-details">Detalhes do Perfil 2</div>
        <a href="pagina2.html" class="profile-button">Assistir</a>
      </div>
    </div>

    <div class="profile-container">
      <div>
        <div
          class="profile-image"
          style="
            background-image: url('https://github.com/gabriel-meiki/imagens-de-projeto/blob/main/foto%20de%20katt.jpeg?raw=true');
          "
        ></div>
        <div class="profile-name">Nome do Perfil 2</div>
        <div class="profile-details">Detalhes do Perfil 2</div>
        <a href="pagina2.html" class="profile-button">Assistir</a>
      </div>
    </div>

    <div class="profile-container">
      <div>
        <div
          class="profile-image"
          style="
            background-image: url('https://github.com/gabriel-meiki/imagens-de-projeto/blob/main/foto%20de%20rildson.jpeg?raw=true');
          "
        ></div>
        <div class="profile-name">Nome do Perfil 2</div>
        <div class="profile-details">Detalhes do Perfil 2</div>
        <a href="pagina2.html" class="profile-button">Assistir</a>
      </div>
    </div>

    <div class="profile-container">
      <div>
        <div
          class="profile-image"
          style="
            background-image: url('https://github.com/gabriel-meiki/imagens-de-projeto/blob/main/foto%20de%20robertinho.jpeg?raw=true');
          "
        ></div>
        <div class="profile-name">Nome do Perfil 2</div>
        <div class="profile-details">Detalhes do Perfil 2</div>
        <a href="pagina2.html" class="profile-button">Assistir</a>
      </div>
    </div>

    <div class="profile-container">
      <div>
        <div
          class="profile-image"
          style="
            background-image: url('https://raw.githubusercontent.com/gabriel-meiki/imagens-de-projeto/main/foto%20de%20ze%20da%20manga.jpeg');
          "
        ></div>
        <div class="profile-name">Nome do Perfil 2</div>
        <div class="profile-details">Detalhes do Perfil 2</div>
        <a href="pagina2.html" class="profile-button">Assistir</a>
      </div>
    </div>

    <div class="profile-container">
      <div>
        <div
          class="profile-image"
          style="
            background-image: url('https://github.com/gabriel-meiki/imagens-de-projeto/blob/main/foto%20de%20pedro.jpeg?raw=true');
          "
        ></div>
        <div class="profile-name">Nome do Perfil 2</div>
        <div class="profile-details">Detalhes do Perfil 2</div>
        <a href="pagina2.html" class="profile-button">Assistir</a>
      </div>
    </div>

    <div class="profile-container">
      <div>
        <div
          class="profile-image"
          style="
            background-image: url('https://github.com/gabriel-meiki/imagens-de-projeto/blob/main/foto%20de%20gabrielle.jpeg?raw=true');
          "
        ></div>
        <div class="profile-name">Nome do Perfil 2</div>
        <div class="profile-details">Detalhes do Perfil 2</div>
        <a href="pagina2.html" class="profile-button">Assistir</a>
      </div>
    </div>

    <!-- Repita o padrão para os outros perfis -->
  </body>
</html>
